# Frames-Sample

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jahirfiquitiva/walls/frames/: FirebaseService.java  MainActivity.java
app/src/main/res/values/: configuration.xml  credits_configuration.xml
app/src/main/res/xml/: shortcuts.xml
